# nacosdemo

./: README.md  pom.xml
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/com/zxl/nacos/dubboconsumerdemo/: App.java  DubboConsumerDemoApplication.java
dubbo-consumer-demo/src/main/java/com/zxl/nacos/dubboconsumerdemo/service/: ProviderService.java
dubbo-consumer-demo/src/main/resources/dubbo/: consumer.xml
kafka-demo/: pom.xml  readme.md
kafka-demo/src/main/java/com/zxl/nacos/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/zxl/nacos/kafkademo/simple_example/: ConsumerMain.java  ProducerMain.java
kafka-demo/src/main/java/com/zxl/nacos/kafkademo/springboot_example/: KafkaController.java  MyConsumer.java
kafka-demo/src/test/java/com/zxl/nacos/kafkademo/: KafkaDemoApplicationTests.java
mongodb-demo/: pom.xml
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/: MongodbDemoApplication.java
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/SeniorDemo/: GroupByVo.java  MongodbSeniorDemoController.java  NodeDataVo.java  StatusDataVo.java
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/SeniorDemo/taskAsync/: CompletableFutureMain1.java  CountDownLatchMain.java  TaskAsyncAllOfJoinMain2.java  TaskAsyncCombineMain3.java
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/config/: MongodbConfig.java
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/config/autoIncKey/: AutoIncKey.java  SaveEventListener.java  SeqInfo.java
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/entity/: UserDO.java
mongodb-demo/src/main/java/com/zxl/nacos/mongodbdemo/juniorDao/: UserDao.java  UserRepository.java
mongodb-demo/src/test/java/com/zxl/nacos/mongodbdemo/: MongodbDemoApplicationTests.java
mongodb-demo/src/test/java/com/zxl/nacos/mongodbdemo/dao/: UserRepositoryTest.java
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/zxl/nacos/nacosconsumer/: NacosConsumerApplication.java
nacos-consumer/src/main/java/com/zxl/nacos/nacosconsumer/Controller/: FeignController.java  RobbinController.java
nacos-consumer/src/main/java/com/zxl/nacos/nacosconsumer/service/: FeignHiService.java  FeignHiServiceImpl.java
nacos-consumer/src/test/java/com/zxl/nacos/nacosconsumer/: NacosConsumerApplicationTests.java
rabbitmq-demo/: pom.xml  readme.md
rabbitmq-demo/src/main/java/com/zxl/nacos/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/zxl/nacos/rabbitmqdemo/consumer/: WelcomeRecepter.java
rabbitmq-demo/src/main/java/com/zxl/nacos/rabbitmqdemo/pojo/: Person.java
rabbitmq-demo/src/main/java/com/zxl/nacos/rabbitmqdemo/producer/: HelloSender.java  MessageConfirmController.java  RabbitSender.java
rabbitmq-demo/src/main/java/com/zxl/nacos/rabbitmqdemo/record/: readme.md
rabbitmq-demo/src/main/java/com/zxl/nacos/rabbitmqdemo/util/: MessageHelper.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/com/zxl/nacos/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
rocketmq-demo/: pom.xml  readme.md
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/: RocketmqDemoApplication.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/batch/: SimpleBatchProducer.java  SplitBatchProducer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/broadcast/: PushConsumer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/filter/: SqlFilterConsumer.java  SqlFilterProducer.java  TagFilterConsumer.java  TagFilterProducer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/ordermessage/: Consumer.java  Producer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/quickstart/: Consumer.java  Producer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/simple/: AclClient.java  AsyncProducer.java  CachedQueue.java  LitePullConsumerAssign.java  LitePullConsumerSubscribe.java  Producer.java  PullConsumer.java  PullConsumerTest.java  PullScheduleService.java  PushConsumer.java  RandomAsyncCommit.java  TestProducer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/tracemessage/: TraceProducer.java  TracePushConsumer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/spring_example/transaction/: TransactionListenerImpl.java  TransactionProducer.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/springboot_example/config/: ExtRocketMQTemplate.java  Swagger2.java
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/springboot_example/consumer/: Demo01TagConsumer.java  (+5 more)
rocketmq-demo/src/main/java/com/zxl/nacos/rocketmqdemo/springcloudstream_example/: c.java
rocketmq-demo/src/main/resources/: application.yml
rocketmq-demo/src/test/java/com/zxl/nacos/rocketmqdemo/: RocketmqDemoApplicationTests.java  SpringRocketTest.java
shardingsphere-demo/: pom.xml
shardingsphere-demo/src/main/java/com/zxl/nacos/shardingspheredemo/: ShardingsphereDemoApplication.java
shardingsphere-demo/src/main/java/com/zxl/nacos/shardingspheredemo/algorithem/: MyComplexDSShardingAlgorithm.java  MyComplexTableShardingAlgorithm.java  MyHintTableShardingAlgorithm.java  MyPreciseDSShardingAlgorithm.java  MyPreciseTableShardingAlgorithm.java  MyRangeDSShardingAlgorithm.java  MyRangeTableShardingAlgorithm.java
shardingsphere-demo/src/main/java/com/zxl/nacos/shardingspheredemo/entity/: Course.java  Dict.java  OrderConfigDO.java  OrderDO.java  User.java
shardingsphere-demo/src/main/java/com/zxl/nacos/shardingspheredemo/mapper/: CourseMapper.java  DictMapper.java  OrderConfigMapper.java  OrderMapper.java  UserMapper.java
shardingsphere-demo/src/main/resources/: application-binder.yml  application-inline.yml  application-stardard.yml  application.yml
shardingsphere-demo/src/main/resources/mapper/: CourseMapper.xml  DictMapper.xml  OrderConfigMapper.xml  OrderMapper.xml  UserMapper.xml
shardingsphere-demo/src/test/java/com/zxl/nacos/shardingspheredemo/mapper/: InlineMapperTest.java  StardardMapperTest.java
(+90 files in other folders)
